<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fm13</title>
    <style>

        body{
           
           background-image: url("ear.jpg");
           background-size:cover;
           background-repeat: no-repeat;
           height: 9s0vh;
        }
         form {
            
            background-image: url("pink.jpg") ;
           padding-inline-end: 30px;
           padding: 18px 32px;
           
            margin: auto;
            
             border: 3px solid #73AD21;
             padding: 10px;
             padding: 80px;
             text-align: center;
             width: 200px;
            }
             input{
                 width: 200px;
                 text-align: center;
             }
             label{
                 text-align: left;
                 text-align-last: right; 
             }
             div{
                 left: 20px;
                 top:10px ;
                 background-color: aqua;
                } 
                
             

    </style>
       
    

    

</head>
<body>

    <h1><i>Register Here</i></h1>
<form onsubmit="saveToLocalStorage(event)">
    <label for="fname" >First name:</label>
    <input type="text" id="fname" name="fname" required>
    <br><br>

    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" required>
    <br><br>

    <label for="email">Enter your mail:</label>
    <input type="text" id="email" name="email" required>
    <br><br>

    <label for="birthday">DOB:</label>
    <input type="date" id="birthday" name="dob" required>
    <br><br>

    <label for="phone">Mobile number:</label>
    <input type="tel" id="phone" name="phone" placeholder="123-456-7890"  required>
    <br><br><br>
    <div>
    <button>Submit</button>
    </div>
</form>
<ul id='listofitems'></ul>
    <script >
       function saveToLocalStorage(event){
            event.preventDefault();
            var name=event.target.fname.value
            var lastName=event.target.lname.value
            var emailId=event.target.email.value
            var doo=event.target.dob.value
            var pNo=event.target.phone.value


            /*localStorage.setItem('fname', name)
            localStorage.setItem('lname', lastName)
            localStorage.setItem('email',emailId)
            localStorage.setItem('DOB',dob)
            localStorage.setItem('phone',pNo);//over 10T*/

            //11. adding deatils in js object way
            const obj={
                name,
                lastName,
                emailId, 
                pNo,
                doo
            }
            localStorage.setItem(obj.emailId,JSON.stringify(obj));
                showUserOnScreen(obj);
        }   

         function showUserOnScreen(obj)
           {
               const parentElemnt=document.getElementById('listofitems')
                const childE=document.createElement('li')
                childE.textContent=obj.name+" - "+obj.lastName+" - "+obj.emailId+" - "+obj.pNo+" - "+obj.doo
                parentElemnt.appendChild(childE)
                //parentnode.innerHTML=parentnode.innerHTML+child
              //parentElemnt.innerHTML = parentElemnt.innerHTML+  `<li>${obj.name} - ${obj.lastName}-${obj.emailId}-${obj.doo}-${obj.pNo}</li>`
          
             //create delet button....13T
             //adding delelte button 
             const deletButton=document.createElement('input')
             deletButton.type="button";
             deletButton.value="Delete";
             deletButton.onclick=()=>
             {
                 localStorage.removeItem(obj.emailId)
                 parentElemnt.removeChild(childE)
             } 

             childE.appendChild(deletButton)
             parentElemnt.appendChild(childE)
          
            }
        

        //thz ws store the userdetails it in localStorage
        //show the user details on the screen using DOM manipulation
        
    </script>


   
    
</body>
</html>