<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register From</title>
    <style>

        body{
           
           background-image: url("ear.jpg");
           background-size:cover;
           background-repeat: no-repeat;
           height: 9s0vh;
        }
         form {
            
            background-image: url("pink.jpg") ;
           padding-inline-end: 30px;
           padding: 18px 32px;
           
            margin: auto;
            
             border: 3px solid #73AD21;
             padding: 10px;
             padding: 80px;
             text-align: center;
             width: 200px;
            }
             input{
                 width: 200px;
                 text-align: center;
             }
             label{
                 text-align: left;
                 text-align-last: right; 
             }
             div{
                 left: 20px;
                 top:10px ;
                 background-color: aqua;
                } 
                
             

    </style>
       
    

    

</head>
<body>

    <h1><i>Register Here</i></h1>
<form action="#" onsubmit="onsignup(event)">
    <label for="fname" >First name:</label>
    <input type="text" id="fname" name="fname" required>
    <br><br>

    <label for="lname">Last name:</label>
    <input type="text" id="lname" name="lname" required>
    <br><br>

    <label for="email">Enter your mail:</label>
    <input type="text" id="email" name="email" required>
    <br><br>

    <label for="birthday">DOB:</label>
    <input type="date" id="birthday" name="DOB" required>
    <br><br>

    <label for="phone">Mobile number:</label>
    <input type="tel" id="phone" name="phone" placeholder="123-456-7890"  required>
    <br><br><br>
    <div>
    <button>Submit</button>
    </div>
</form>
    <script >
        function onsignup(event){
            event.preventDefault();
            var name=event.target.fname.value
            var lastName=event.target.lname.value
            var emailId=event.target.email.value
            var doo=event.target.DOB.value
            var pNo=event.target.phone.value


            localStorage.setItem('fname', name)
            localStorage.setItem('lname', lastName)
            localStorage.setItem('email',emailId)
            localStorage.setItem('DOB',doo)
            localStorage.setItem('phone',pNo);//over 10T

            //11. adding deatils in js object way
            const obj={
                name,lastName,emailId, pNo,doo}
            localStorage.setItem('userDetails',JSON.stringify(obj));
           
        }
    </script>


   
    
</body>
</html>
